# Smart-ITSM

./: README.md
api/SmartITSM.API/: Program.cs  SmartITSM.API.csproj  SmartITSM.API.http  appsettings.Development.json
api/SmartITSM.API/Controllers/: AIController.cs  ApprovalsController.cs  AssetsController.cs  AuthController.cs  CategoriesController.cs  DashboardController.cs  DepartmentsController.cs  NotificationsController.cs  ReportsController.cs  TicketsController.cs  UsersController.cs
api/SmartITSM.API/Hubs/: CommentsHub.cs  NotificationHub.cs
api/SmartITSM.API/Middleware/: ExceptionMiddleware.cs
api/SmartITSM.API/Properties/: launchSettings.json
api/SmartITSM.API/Providers/: CustomUserIdProvider.cs
api/SmartITSM.API/Services/: CommentRealtimeService.cs  NotificationService.cs  SlaBreachMonitorService.cs  TicketRealtimeService.cs
api/SmartITSM.Application/: SmartITSM.Application.csproj
api/SmartITSM.Application/DTOs/: AIPredictionRequestDto.cs  AIPredictionResponseDto.cs  ApprovalDto.cs  AssetDto.cs  AssetTypeDto.cs  AuditLogDto.cs  CategoryDto.cs  ChangePasswordDto.cs  DashboardDto.cs  DepartmentDto.cs  ForgotPasswordDto.cs  LoginDto.cs  NotificationDto.cs  TicketCommentDto.cs  TicketDto.cs  TicketRealtimeUpdateDto.cs  UserDto.cs
api/SmartITSM.Application/Interfaces/: IAIService.cs  IApprovalService.cs  IAssetService.cs  ICategoryService.cs  ICommentRealtimeService.cs  IDashboardService.cs  IDepartmentService.cs  INotificationService.cs  IReportService.cs  ISlaEscalationService.cs  ITicketRealtimeService.cs  ITicketService.cs  IUserService.cs
api/SmartITSM.Application/Services/: ApprovalService.cs  AssetService.cs  AuthService.cs  CategoryService.cs  DashboardService.cs  DepartmentService.cs  ReportService.cs  SlaEscalationService.cs  TicketService.cs  UserService.cs
api/SmartITSM.Infrastructure/: SmartITSM.Infrastructure.csproj
api/SmartITSM.Infrastructure/Data/: AppDbContext.cs
api/SmartITSM.Infrastructure/Identity/: JwtTokenService.cs
api/SmartITSM.Infrastructure/Migrations/: 20251230074354_InitialCreate.Designer.cs  20251230074354_InitialCreate.cs  20251230082947_AddAssetAndAssetType.Designer.cs  20251230082947_AddAssetAndAssetType.cs  20251230085224_AddTicketCore.Designer.cs  20251230085224_AddTicketCore.cs  20260101214908_AddIdentity.Designer.cs  20260101214908_AddIdentity.cs  20260102092519_UpdateAuthSchema.Designer.cs  20260102092519_UpdateAuthSchema.cs  20260106165405_AddIsActiveUser.Designer.cs  20260106165405_AddIsActiveUser.cs  20260118183223_Initial.Designer.cs  20260118183223_Initial.cs  20260121214605_UpdateAssetStatusEnum.Designer.cs  20260121214605_UpdateAssetStatusEnum.cs  20260125193304_AddTicketAttachment.Designer.cs  20260125193304_AddTicketAttachment.cs  20260215110602_AddChatAndAudit.Designer.cs  20260215110602_AddChatAndAudit.cs  20260215133957_FixCommentColumnName.Designer.cs  20260215133957_FixCommentColumnName.cs  20260226214702_AddSlaAndApprovals.Designer.cs  20260226214702_AddSlaAndApprovals.cs  20260310143316_AddNotificationEntity.Designer.cs  20260310143316_AddNotificationEntity.cs  20260315133125_AddIsSeenToNotifications.Designer.cs  20260315133125_AddIsSeenToNotifications.cs  20260323141718_InitialCreate.Designer.cs  20260326144548_InitialCreate.Designer.cs  20260326144548_InitialCreate.cs  (+1 more)
(+97 files in other folders)
